<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search University' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='International_Education_Costs' inline='true' name='federated.1oqrxjz0gl6sky1fm0yu418tnti9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='International_Education_Costs' name='textscan.0aiqfaj1gsvejp1816u6l0vtwyr6'>
            <connection class='textscan' directory='C:/Users/looka/Downloads' filename='International_Education_Costs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aiqfaj1gsvejp1816u6l0vtwyr6' name='International_Education_Costs.csv' table='[International_Education_Costs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='University' ordinal='2' />
            <column datatype='string' name='Program' ordinal='3' />
            <column datatype='string' name='Level' ordinal='4' />
            <column datatype='real' name='Duration_Years' ordinal='5' />
            <column datatype='integer' name='Tuition_USD' ordinal='6' />
            <column datatype='real' name='Living_Cost_Index' ordinal='7' />
            <column datatype='integer' name='Rent_USD' ordinal='8' />
            <column datatype='integer' name='Visa_Fee_USD' ordinal='9' />
            <column datatype='integer' name='Insurance_USD' ordinal='10' />
            <column datatype='real' name='Exchange_Rate' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Years]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition_USD]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living_Cost_Index]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_USD]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa_Fee_USD]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_USD]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange_Rate]</local-name>
            <parent-name>[International_Education_Costs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter link 1' datatype='boolean' name='[Calculation_1988902226532708353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([University],[Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration Years' datatype='real' name='[Duration_Years]' role='measure' type='quantitative' />
      <column caption='Exchange Rate' datatype='real' name='[Exchange_Rate]' role='measure' type='quantitative' />
      <column caption='Insurance USD' datatype='integer' name='[Insurance_USD]' role='measure' type='quantitative' />
      <column caption='Living Cost Index' datatype='real' name='[Living_Cost_Index]' role='measure' type='quantitative' />
      <column caption='Rent USD' datatype='integer' name='[Rent_USD]' role='measure' type='quantitative' />
      <column caption='Tuition USD' datatype='integer' name='[Tuition_USD]' role='measure' type='quantitative' />
      <column caption='Visa Fee USD' datatype='integer' name='[Visa_Fee_USD]' role='measure' type='quantitative' />
      <column caption='International_Education_Costs.csv' datatype='table' name='[__tableau_internal_object_id__].[International_Education_Costs.csv_F4DC1A2B65234D5C8B94BABEC8A7E205]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search University' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average tuition by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average tuition by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_Education_Costs' name='federated.1oqrxjz0gl6sky1fm0yu418tnti9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqrxjz0gl6sky1fm0yu418tnti9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration Years' datatype='real' name='[Duration_Years]' role='measure' type='quantitative' />
            <column caption='Living Cost Index' datatype='real' name='[Living_Cost_Index]' role='measure' type='quantitative' />
            <column caption='Tuition USD' datatype='integer' name='[Tuition_USD]' role='measure' type='quantitative' />
            <column-instance column='[Duration_Years]' derivation='Avg' name='[avg:Duration_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living_Cost_Index]' derivation='Avg' name='[avg:Living_Cost_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition_USD]' derivation='Avg' name='[avg:Tuition_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Duration_Years:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Living_Cost_Index:qk]' included-values='in-range'>
            <min>31.0</min>
            <max>98.0</max>
          </filter>
          <slices>
            <column>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Duration_Years:qk]</column>
            <column>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Living_Cost_Index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Tuition_USD:qk]' />
              <lod column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Country:nk]' />
              <lod column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Duration_Years:qk]' />
              <geometry column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' underline='true'><![CDATA[<[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Average Tuition USD-</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Tuition_USD:qk]>]]></run>
                <run>&#10;Average length-</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Duration_Years:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[Latitude (generated)]</rows>
        <cols>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Program information'>
      <table>
        <view>
          <datasources>
            <datasource caption='International_Education_Costs' name='federated.1oqrxjz0gl6sky1fm0yu418tnti9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search University' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqrxjz0gl6sky1fm0yu418tnti9'>
            <column caption='Parameter link 1' datatype='boolean' name='[Calculation_1988902226532708353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([University],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Duration Years' datatype='real' name='[Duration_Years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Rent USD' datatype='integer' name='[Rent_USD]' role='measure' type='quantitative' />
            <column caption='Tuition USD' datatype='integer' name='[Tuition_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Duration_Years]' derivation='Avg' name='[avg:Duration_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition_USD]' derivation='Avg' name='[avg:Tuition_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988902226532708353]' derivation='None' name='[none:Calculation_1988902226532708353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration_Years]' derivation='Sum' name='[sum:Duration_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent_USD]' derivation='Sum' name='[sum:Rent_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition_USD]' derivation='Sum' name='[sum:Tuition_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[sum:Duration_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[sum:Rent_USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[sum:Tuition_USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Tuition_USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Duration_Years:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Calculation_1988902226532708353:nk]'>
            <groupfilter function='member' level='[none:Calculation_1988902226532708353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Program:nk]' direction='ASC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:University:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:University:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[:Measure Names]</column>
            <column>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Calculation_1988902226532708353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[Multiple Values]' />
              <lod column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[sum:Tuition_USD:qk]' />
              <lod column='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[sum:Duration_Years:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f'>Program- </run>
                <run bold='true'><![CDATA[<[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Program:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>University-</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:University:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[:Measure Names]>- ]]></run>
                <run bold='true'><![CDATA[<[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:Program:nk] / [federated.1oqrxjz0gl6sky1fm0yu418tnti9].[none:University:nk])</rows>
        <cols>[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='International_Education_Costs' name='federated.1oqrxjz0gl6sky1fm0yu418tnti9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search University' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oqrxjz0gl6sky1fm0yu418tnti9'>
        <column caption='Duration Years' datatype='real' name='[Duration_Years]' role='measure' type='quantitative' />
        <column caption='Living Cost Index' datatype='real' name='[Living_Cost_Index]' role='measure' type='quantitative' />
        <column-instance column='[Duration_Years]' derivation='Avg' name='[avg:Duration_Years:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Living_Cost_Index]' derivation='Avg' name='[avg:Living_Cost_Index:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='23' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='13' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                  <zone h='98518' id='5' type-v2='layout-basic' w='99166' x='417' y='741'>
                    <zone h='98518' id='21' name='Average tuition by Country' w='49323' x='50260' y='741'>
                    </zone>
                    <zone h='98518' id='27' name='Program information' w='36718' x='417' y='741'>
                    </zone>
                    <zone fixed-size='160' h='98518' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='13125' x='37135' y='741'>
                      <zone h='6760' id='24' name='Average tuition by Country' param='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Living_Cost_Index:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13125' x='37135' y='741'>
                      </zone>
                      <zone h='6760' id='25' name='Average tuition by Country' param='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Duration_Years:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13125' x='37135' y='7501'>
                      </zone>
                      <zone h='6760' id='26' name='Average tuition by Country' pane-specification-id='0' param='[federated.1oqrxjz0gl6sky1fm0yu418tnti9].[avg:Tuition_USD:qk]' type-v2='color' w='13125' x='37135' y='14261'>
                      </zone>
                      <zone h='5185' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13125' x='37135' y='21021'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
